<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha Police Station</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        #abcd {
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }
        h4 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #e2e2e2;
        }
        td a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        td a:hover {
            color: #d81b60;
        }
    </style>
</head>
<body>
    <div id="abcd">
        <h4>Alappuzha Police Station</h4>
        <table>
            <tr>
                <th><span class="material-symbols-outlined">
                    location_on
                    </span>Police Station</th>
            </tr>
            <tr>
                <td><a href="https://www.google.co.in/maps/place/Alappuzha+North+Police+Station/@9.4993752,76.0210061,11z/data=!4m10!1m2!2m1!1salappuzha+police+station!3m6!1s0x3b088456fccf4ddb:0x73844cc37311b3ae!8m2!3d9.4993752!4d76.3258767!15sChhhbGFwcHV6aGEgcG9saWNlIHN0YXRpb26SAQ5wb2xpY2Vfc3RhdGlvbuABAA!16s%2Fg%2F1tfrksc1?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Alappuzha North Police Station</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
