<!DOCTYPE html>
<html>
    <head>
        <title>Alappuzha Homestays</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            #abcd {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
            h4 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 15px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: #e2e2e2;
            }
            td {
                background-color: lightgray;
            }
            td a {
                text-decoration: none;
                color: #4CAF50;
                font-weight: bold;
            }
            td a:hover {
                color: #d81b60;
            }
        </style>
    </head>
    <body>
        <div id="abcd">
            <h2>Homestays in Alappuzha</h2>
            <div class="image-container">
                <img src="https://2.bp.blogspot.com/-0qXwShdtllI/WYMBnJacKKI/AAAAAAAAADU/8GUDLnNFmtkaeoe1cwc8Lo6ekbr5VGEYgCLcBGAs/w945-h600-p-k-no-nu/image1.jpg" alt="Beautiful view of Alappuzha" />
            </div>
            <table>
                <tr>
                    <th>Alappuzha Homestays</th>   
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Rose+Petals+Homestay/@9.5006883,76.3411584,15z" target="_blank">Rose Petals Homestay</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Adithi+Homestay/@9.504932,76.3320874,15z" target="_blank">Adithi Homestay</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/i-one's+Homestay/@9.5053564,76.3284106,15z" target="_blank">i-one's Homestay</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
