<!DOCTYPE html>
<html>
    <head>
        <title>Alappuzha Spiritual Destinations</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            #abcd {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
            h4 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 15px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: #e2e2e2;
            }
            td {
                background-color: lightgray;
            }
            td a {
                text-decoration: none;
                color: #4CAF50;
                font-weight: bold;
            }
            td a:hover {
                color: #d81b60;
            }
        </style>
    </head>
    <body>
        <div id="abcd">
            <h4>Spiritual Destinations in Alappuzha</h4>
            
            <table>
                <tr>
                    <th>Spiritual Destinations</th>   
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Mannarasala+Nagaraja+Temple/@9.3154689,76.5854518,15z" target="_blank">Mannarasala Nagaraja Temple</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Parumala+Church/@9.2418583,76.5205184,15z" target="_blank">Parumala Church</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Chavara+Bhavan/@9.2738174,76.5772788,15z" target="_blank">Chavara Bhavan</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
