<!DOCTYPE html>
<html>
    <head>
        <title>Ernakulam Homestays</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            #abcd {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
            h4 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 15px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: #e2e2e2;
            }
            td {
                background-color: lightgray;
            }
            td a {
                text-decoration: none;
                color: #4CAF50;
                font-weight: bold;
            }
            td a:hover {
                color: #d81b60;
            }
        </style>
    </head>
    <body>
        <div id="abcd">
            <h2>Homestays in Ernakulam</h2>
            <div class="image-container">
                <img src="https://media-cdn.tripadvisor.com/media/vr-splice-j/02/cf/2a/c3.jpg" alt="Beautiful view of Alappuzha" />
            </div>
            <table>
                <tr>
                    <th>Ernakulam Homestays</th>   
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Gokulam+Homestay/@9.9676989,76.242713,15z" target="_blank">Gokulam Homestay</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                            location_on
                            </span><a href="https://www.google.com/maps/place/Thanalu+Homestay/@9.9623922,76.2492634,15z" target="_blank">Thanalu Homestay</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Joji's+Homestay/@9.946045,76.2865637,15z" target="_blank">Joji's Homestay</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
