<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals in Idukki</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        #abcd {
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }
        h4 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #e2e2e2;
        }
        td a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        td a:hover {
            color: #d81b60;
        }
    </style>
</head>
<body>
    <div id="abcd">
        <h2>Hospitals in Idukki</h2>
        <table>
            <tr>
                <th>Hospitals in Idukki</th>
            </tr>
            <tr>
                <td><span class="material-symbols-outlined">
                    location_on
                    </span><a href="https://www.google.com/maps/place/Mangal+Hospital/@9.6818074,77.0609136,17z" target="_blank">Mangal Hospital</a></td>
            </tr>
            <tr>
                <td><span class="material-symbols-outlined">
                    location_on
                    </span><a href="https://www.google.com/maps/place/Pushpagiri+Hospital/@9.5038054,77.1247308,17z" target="_blank">Pushpagiri Hospital</a></td>
            </tr>
            <tr>
                <td><span class="material-symbols-outlined">
                    location_on
                    </span><a href="https://www.google.com/maps/place/Nile+Clinic/@9.6079244,77.1450626,17z" target="_blank">Nile Clinic</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
