<!DOCTYPE html>
<html>
    <head>
        <title>Idukki Restaurants</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=location_on" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            #abcd {
                margin: 0 auto;
                width: 60%;
                text-align: center;
            }
            h4 {
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 15px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: #e2e2e2;
            }
            td {
                background-color: lightgray;
            }
            td a {
                text-decoration: none;
                color: #4CAF50;
                font-weight: bold;
            }
            td a:hover {
                color: #d81b60;
            }
        </style>
    </head>
    <body>
        <div id="abcd">
            <h2>Restaurants in Idukki</h2>
            <table>
                <tr>
                    <th>Idukki</th>   
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Ming+Palace/@9.9201947,77.160894,15z" target="_blank">Ming Palace</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Sapphire/@9.9493472,77.1220569,15z" target="_blank">Sapphire</a></td>
                </tr>
                <tr>
                    <td><span class="material-symbols-outlined">
                        location_on
                        </span><a href="https://www.google.com/maps/place/Ocean+Breeze/@9.9131269,77.1330264,15z" target="_blank">Ocean Breeze</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
